<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: inline-block;
            margin-top: 5%;
            margin-left: 33%;
            margin-right: 33%;
            justify-content: center;
        }

        section {
            border: 1px solid black;
            height: 300px;
            width: 250px;
            margin: 10px;
            display: flexbox;
            justify-content: center;
            align-content: center;
            text-align: center;
            border-radius: 5%;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: left;
        }

        input {
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            width: 85%;
            text-align: left;
        }

        .Erro {
            font-size: 13px;
            font-style: italic;
            font: 700;
            color: black;
            background-color: rgba(255, 0, 0, 0.519);
        }

        #mandar {
            margin-top: 15px;
            width: 87%;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: black;
        }

        #mandar:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .itens {
            margin-top: 5px;
            padding: 5px;
            border-radius: 7%;
            border: 1px solid black;
        }

        .kill {
            padding-left: 10px;
            text-decoration: none;
            list-style-type: none;
        }
    </style>
</head>

<body>

    <section id="formulario">
        <h1 id="user">Add User</h1>
        <div class="msg"></div>
        <label for="nome"> Nome:</label>
        <input id="nome" type="text" name="nome">
        <label for="email"> Email:</label>
        <input id="email" type="email" name="email">
        <input id="mandar" type="submit" value=" Submit ">
    </section>
    <ol class="kill">
        <!-- <li class="itens"> Item 1</li>
        <li class="itens"> Item 2</li>
        <li class="itens"> Item 3</li> -->
    </ol>


    <script src="25 AsyncAwait.js"></script>
</body>

</html>