<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>


    <style>
        .destaque {
            /* Usamos o importe para tirar a ordem do css */
            background-color: #444 !important;
            color: #ccc !important;
            border: 1px solid #f00 !important;
        }

        #caixa1 {
            text-align: center;
            justify-content: center;
            width: 150px;
            border: 3px solid #f00;
        }

        .btn_lixeira {
            width: 25px;
            cursor: pointer;
        }

        .curso {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
            text-align: center;
            justify-content: center;
            height: 50px;
            width: 100px;
            border: 3px solid rgb(65, 105, 67);
        }
    </style>
</head>

<body>
    <main>
        <div id="caixa1" class="caixa1">
            <!-- <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">Javascript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div> -->
        </div>
    </main>
    <!-- sempre no final do body  -->
    <script src="36_Removendo_Elemento.js"></script>
</body>

</html>